[
  {
    name : "Lorem Ispum",
    text : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut ligula dui. Maecenas in sapien cursus, condimentum nulla vitae, pellentesque metus. Sed accumsan tellus et molestie volutpat. Maecenas feugiat, mi."
  },
  {
    name : "Samuel L. Ipsum",
    text : "The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee."
  },
  {
    name : "Pirate",
    text : "Bounty tack Gold Road cutlass topsail parley parrel hardtack flogging topmast. Wench gally haul wind main sheet barkadeer lateen sail brigantine killick league lass. Aft Nelsons folly to go on account belaying pin brigantine topsail hands lad marooned doubloon. "
  },
  {
    name : "This is the Body text",
    text : "This is the main body text. Here is where we write the major content of the page. Try to keep it concise and relevant. This is what the user will most likely read directly after looking at the title, so it should immediately hook their interest and keep them involved until the end. This is crappy filler text but serves mostly as an example of what you could do with stored bits of filler text. No more having to copy paste from a text file or generator. Immediately have what you need, a mere hotkey away!"
  },
  {
    name : "Insert Text Here",
    text : "Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here. Insert Text Here."
  },
  {
    name : "Now is the time",
    text : "Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of their country. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of their country. Now is the time for all good men to come to the aid of the party. Now is the time for all good men to come to the aid of their country."
  }
]
